variable "access_key" {}
variable "secret_key" {}
variable "cluster_id" {}
variable "docker_install_url" {}
variable "domain" {}
variable "instance_type" {}
variable "node_count" {}
variable "region" {}
variable "zone_id" {}